putty-----------------------------
ec2-user

Install Updates:-------------------------------------------------------------
sudo yum update -y

Install and Start Apache Web Server:------------------------------------------------------
sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2

sudo yum install -y httpd mariadb-server

sudo systemctl start httpd

sudo systemctl enable httpd

sudo systemctl is-enabled httpd

***************************************ENABLED**************************************************************************

Add content to directory (html commands)----------------------------------------------------
cd /var/www/html

sudo nano index.html

index.html in nano------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>E-Shopping</title>
</head>
<body>
    <h1 class='text-center'>Welcome To Trends Fashion Online Shopping</h1>
    <br>
    <h2 class='text-center'>This is a workload running on an EC2 Instance in AWS</h2>
    <br>
    <h3 class='text-center'>Hostname of the Server is hostname</h3>
    <br>
</body>
</html>








ctrl+x to save and enter “y” for the promptto save.
The string hostname in the H3 tag needs to be replaced with the hostname of the EC2 server(ip address)

enter ip address in browser 

